NIFI_API_URL=https://localhost:8443/nifi-api
NIFI_USERNAME=
NIFI_PASSWORD=
# NIFI_TLS_VERIFY=false # Uncomment for local dev with self-signed certs
GOOGLE_API_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=
GEMINI_MODEL=